{
  "name": "chili-piper-scraper",
  "version": "2.0.0",
  "description": "Production-ready Chili Piper slot scraper with API key management and streaming support",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src --ext .ts",
    "test:unit": "tsx --test src/lib/slot-fallback-window.test.ts",
    "licenses": "node scripts/generate-licenses.js",
    "licenses:generate": "node scripts/generate-licenses.js",
    "licenses:verify": "node scripts/verify-licenses.js",
    "postinstall": "npx playwright install chromium --with-deps || true && ([ -f scripts/remove-sharp.js ] && node scripts/remove-sharp.js || true)",
    "install-playwright": "npx playwright install chromium --with-deps || true"
  },
  "dependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.0.10",
    "playwright": "1.56.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-no-code-hero/chili-piper-scraper.git"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "keywords": [
    "nextjs",
    "playwright",
    "scraping",
    "chili-piper",
    "api",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-no-code-hero/chili-piper-scraper/issues"
  },
  "homepage": "https://github.com/ali-no-code-hero/chili-piper-scraper#readme"
}
